{
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "vite/client",
      "google.maps",
      "google.visualization"
    ],
    "paths": {
      "src/*": [
        "src/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "constants/*": [
        "src/constants/*"
      ],
      "provider/*": [
        "src/StateProvider/*"
      ],
    },
    "target": "es5",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
		"moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "checkJs": false,
    "removeComments": true
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}